<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.org.universa</groupId>
	<artifactId>doo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>doo</name>
	<url>http://moodle.universa.org.br/course/view.php?id=215</url>

	<description>Trabalho feito durante o curso de desenvolvimento orientado a objetos no MBA em Engenharia e Desenvolvimento de Software da Universa. Professor Flávio Roberto.

Feito pelos alunos:
Bruno Dantas - brunobdantas@gmail.com
Paulo Henrique Lerbach Rodrigues - palerique@gmail.com</description>
	<organization>
		<name>Universa</name>
		<url>http://www.universa.org.br/</url>
	</organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
</plugins>
</build>
</project>
